<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>total</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>total</name>

  <properties>
    <junit.version>3.8.1</junit.version>
    <springboot.version>2.5.6</springboot.version>
    <security.version>2.7.9</security.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${security.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>demo0</module>
    <module>demo1</module>
  </modules>
</project>
